# The manifest for the "ola-main" pipeline.
# This YAML file defines your pipeline: the source repository it tracks and the order of the environments to deploy to.
# For more info: https://aws.github.io/copilot-cli/docs/manifest/pipeline/

# The name of the pipeline.
name: ola-main

# The version of the schema used in this template.
version: 1

# This section defines your source, changes to which trigger your pipeline.
source:
  # The name of the provider that is used to store the source artifacts.
  # (i.e. GitHub, Bitbucket, CodeCommit)
  provider: GitHub
  # Additional properties that further specify the location of the artifacts.
  properties:
    branch: main
    repository: https://github.com/CharlesBeatty/helloworld
    # Optional: specify the name of an existing CodeStar Connections connection.
    # connection_name: a-connection

# This section defines the order of the environments your pipeline will deploy to.
stages: 
  - # By default all workloads are deployed concurrently within a stage.
    name: test
    test_commands:
      - curl --head bueno-Publi-2UC5JI71PHSZ-329202310.us-west-2.elb.amazonaws.com | grep "HTTP/1.1 200 OK"
      - echo Tests completed, site is running
      - echo Load balancer DNS -- COPILOT_LB_DNS
  -
    name: prod